Samples/FP2.1/SimpleSamplesWPF/Screens/MenuItem.xaml

<UserControl x:Class="SimpleSamplesWPF.Screens.MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseDown="OnMouseDown"
             >
    <UserControl.Resources>
        <Storyboard x:Key="selectedStoryboard" Duration="00:00:01.0000" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="0:0:1" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="0:0:1" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="textField" Storyboard.TargetProperty="Foreground">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.White}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform >
        <ScaleTransform x:Name="scale" CenterX=".5" CenterY=".5" ScaleX="1" ScaleY="1"/>
    </UserControl.RenderTransform>
    <TextBlock x:Name="textField" Text="MenuItem" FontFamily="Comic Sans MS" FontSize="30" Foreground="Black" TextAlignment="Left"/>
</UserControl>
