Demos/WaterSampleSilverlight/Views/GameView.xaml

<UserControl x:Class="FarseerGames.WaterSampleSilverlight.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="700" Height="500">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Background>
    <Canvas x:Name="LayoutRoot">
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.757,1.21" StartPoint="0.019,0.028">
    			<GradientStop Color="#FFC5DDF2"/>
    			<GradientStop Color="#FF2F4357" Offset="1"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
    	<Canvas Height="95" Width="359.986" Canvas.Left="340.014" Canvas.Top="1">
    		<Slider RenderTransformOrigin="0.5,0.5" Width="200" Height="20" x:Name="WaveGenerator" ValueChanged="WaveGenerator_ValueChanged" Canvas.Left="120.956">
    			<Slider.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Slider.RenderTransform>
    		</Slider>

    		<Slider RenderTransformOrigin="0.5,0.5" Width="200" Height="20" x:Name="Density" ValueChanged="Density_ValueChanged" Canvas.Left="120.956" Canvas.Top="25">
    			<Slider.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Slider.RenderTransform>
    		</Slider>

    		<Slider RenderTransformOrigin="0.5,0.5" Width="200" Height="20" x:Name="LinearDrag" ValueChanged="LinearDrag_ValueChanged" Canvas.Left="120.956" Canvas.Top="50">
    			<Slider.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Slider.RenderTransform>
    		</Slider>

    		<Slider RenderTransformOrigin="0.5,0.5" Width="200" Height="20" x:Name="RotationalDrag" ValueChanged="RotationalDrag_ValueChanged" Canvas.Left="120.956" Canvas.Top="75">
    			<Slider.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Slider.RenderTransform>
    		</Slider>
    		<TextBlock Height="16" Width="83.956" Foreground="#FFE3E3E3" Text="fluid density:" TextAlignment="Right" TextWrapping="Wrap" Canvas.Left="33" Canvas.Top="29" x:Name="FluidDensityText"/>
    		<TextBlock Height="16" Width="98.956" Foreground="#FFE3E3E3" Text="fluid linear drag" TextAlignment="Right" TextWrapping="Wrap" Canvas.Left="18" Canvas.Top="53" x:Name="FluidLinearDragText"/>
    		<TextBlock Height="16" Width="116.956" Foreground="#FFE3E3E3" Text="fluid rotational drag" TextAlignment="Right" TextWrapping="Wrap" Canvas.Top="78" x:Name="FluidRotationalDragText"/>
    		<TextBlock Height="16" Width="83.956" Foreground="#FFE3E3E3" Text="wave strength:" TextAlignment="Right" TextWrapping="Wrap" Canvas.Left="33" Canvas.Top="4" x:Name="WaveStrengthText"/>
    		<TextBlock x:Name="WaveStrengthValue" Width="39.126" Canvas.Left="321.956" Canvas.Top="2" Foreground="#FFE3E3E3" Text="1.5" TextAlignment="Left" TextWrapping="Wrap"/>
    		<TextBlock Foreground="#FFE3E3E3" Text="1.5" TextAlignment="Left" TextWrapping="Wrap" Width="39.126" Canvas.Left="321.956" Canvas.Top="27" x:Name="FluidDensityValue"/>
    		<TextBlock Foreground="#FFE3E3E3" Text="1.5" TextAlignment="Left" TextWrapping="Wrap" Width="39.126" Canvas.Left="321.956" Canvas.Top="52" x:Name="FluidLinearDragValue"/>
    		<TextBlock Foreground="#FFE3E3E3" Text="1.5" TextAlignment="Left" TextWrapping="Wrap" Width="39.126" Canvas.Left="321.956" Canvas.Top="77" x:Name="FluidRotationalDragValue"/>
    	</Canvas>
    	<TextBlock Height="16" Width="202.956" Foreground="#FFFFFFFF" Text="click and drag to interact with items" TextAlignment="Left" TextWrapping="Wrap" x:Name="WaveStrengthText_Copy" Canvas.Top="484" Canvas.Left="492.464"/>
    	<Ellipse Height="168" Width="168" Canvas.Top="-49" Stroke="#FF000000" StrokeThickness="0" Canvas.Left="-52" Opacity="1" Fill="#FFFFFFFF"/>
    	<TextBlock Height="16" Width="470.536" Foreground="#FFFFFFFF" Text="a farseer phyiscs demo by jeff weber of physics powered games" TextAlignment="Left" TextWrapping="Wrap" x:Name="WaveStrengthText_Copy1" Canvas.Left="8" Canvas.Top="484"/>

    </Canvas>
</UserControl>
