Demos/WaterSampleSilverlight/Views/SplashScreenView.xaml

<UserControl x:Class="FarseerGames.WaterSampleSilverlight.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="700" Height="500">
    <Canvas x:Name="LayoutRoot" Background="White">
    	<Image Height="149.765" Width="71.317" Canvas.Left="79.848" Canvas.Top="71.2" Source="../Content/PPG_100X210BoxOnly.png" Stretch="Fill"/>
    	<TextBlock Height="25" Width="215.398" Canvas.Left="146.159" Canvas.Top="140.6" Text="physics powered" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="28" FontWeight="Normal" FontFamily="Arial">
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.423"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<TextBlock Height="20.364" Width="62.898" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="20" FontWeight="Normal" Text="games" TextWrapping="Wrap" Canvas.Left="296.682" Canvas.Top="172.798">
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.423"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<Image Height="154.488" Width="255.5" Canvas.Left="376" Canvas.Top="250.93" Source="../Content/FarseerPhysicsNoBorder430X260[1].png" Stretch="Fill"/>

    </Canvas>
</UserControl>
